.container
  display: flex
  gap: 16px
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: #f0f0f0
  border-radius: 8px
  padding: 20px

.uploadSuccess
  color: #000
  padding: 8px
  text-align: center
