.fileList
  list-style-type: decimal
  list-style-position: inside
  margin: 0
  padding: 8px 16px
  width: 100%
  max-height: 300px
  text-align: left

  background: #fff
  border-radius: 8px

.fileItem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 4px
