.buttonContainer
  display: flex
  flex-direction: column
  gap: 16px
  text-align: left
  align-items: center

.dropZone
  display: flex
  flex-direction: column
  min-height: 100px
  width: 100%
  align-items: center
  justify-content: center
  border-radius: 8px
  border: 2px dashed #555
  color: #555
  background: #fafafa
  padding: 8px 16px

  &:hover
    background-color: #fff

  .acceptedTypes
    font-size: 14px
    margin: 8px 0 0

.acceptedTypes
  color: #888

.hasFiles
  border-color: #4ade80
  background-color: #f0fdf4
  color: #22c55e

.invalidFileType,
.tooManyFiles
  border-color: #f87171
  color: #dc2626

.dragOver
  border-color: #60a5fa
  background-color: #eff6ff
  color: #3b82f6
