.button
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 8px 16px
  height: 40px
  border-radius: 20px
  background-color: transparent
  border: 2px solid #222
  color: #222
  cursor: pointer
  font-size: 16px

  &:hover
    background-color: #000
    color: #fff

  &:disabled
    border-color: #888
    color: #888
    pointer-events: none
